nginx: nginx-deployment
wordpress: wordpress-deployment
mariadb: mariadb-deployment
ingress: ingress-nginx-controller

nginx_svc: nginx-service
wordpress_svc: wordpress-service
mariadb_svc: mariadb-internal-service

mariadb_volume: mariadb-pvc 
mariadb_configmap: mariadb-configmap
mariadb_secret: mariadb-secret 
#nginx_configmap: 
apache_configmap: apache-template 
port_configmap: port-template 
certificate_secret: certificate-secret

