nginx: nginx-deployment
wordpress: wordpress-deployment
mariadb: mariadb-deployment

mariadb_volume: kubernetes/deployment/mariadb-volume.yml
mariadb_configmap: kubernetes/deployment/mariadb-configmap.yml
mariadb_secret: kubernetes/deployment/mariadb-secret.yml
nginx_configmap: kubernetes/deployment/nginx-configmap.yml
wordpress_configmap: kubernetes/deployment/wordpress-configmap.yml