apiVersion: v1 
kind: Secret 
metadata:
  name: certificate-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPekNDQWlNQ0ZHNDFTdXF4WithdFczdjRE
    TkNGcmhkR1NiU21NQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Gb3gKQ3pBSkJnTlZCQVlUQWt0SU1STXdF
    UVlEVlFRSURBcFFhRzV2YlNCUVpXNW9NUk13RVFZRFZRUUhEQXBRYUc1dgpiU0JRWlc1b01TRXdI
    d1lEVlFRS0RCaEpiblJsY201bGRDQlhhV1JuYVhSeklGQjBlU0JNZEdRd0hoY05NalF4Ck1ERTJN
    RFF6TmpNM1doY05NalV4TURFMk1EUXpOak0zV2pCYU1Rc3dDUVlEVlFRR0V3SkxTREVUTUJFR0Ex
    VUUKQ0F3S1VHaHViMjBnVUdWdWFERVRNQkVHQTFVRUJ3d0tVR2h1YjIwZ1VHVnVhREVoTUI4R0Ex
    VUVDZ3dZU1c1MApaWEp1WlhRZ1YybGtaMmwwY3lCUWRIa2dUSFJrTUlJQklqQU5CZ2txaGtpRzl3
    MEJBUUVGQUFPQ0FROEFNSUlCCkNnS0NBUUVBbThjbTdCZW9XVE1kMDRrbHVGTXdRbnJMSzNiaUpm
    cXN0MDIxRzBmeGFQL3RTYWZFY3pPSjh1QXEKWmJ1U1BPcWRXaVJNUzBaN2RVQXNkN0thanY0RVE0
    dEl5R1QxY21SRFZaNVdEbjdtV0dabFRqNlc3VFR3U2RhUwpJcXBxUkt1aFdobXJWbWFaZkx1bGNn
    ZFIvZ3lNMCszQ2hLbkQ1OFdKcTVFeVA3aytZZi91akcvak9vOGJyNmVPCk01VDFic3RXYXhHTFRx
    YlJnUU53TUdTeklBa2xaalpuVFc0NitLUjl0YWI3c3FCQjgyN1NGYVlyMzQydEVTRFkKYTNkUk9U
    U3BFc0x5Rkp0ZXkxL3diVVRNa0xMOGEvM3VzYkI4OVM4ZCs5VXlFRGJRaTh0bXNTcHR5c0t6SHZN
    TgpNWFRwaG42VnZGWm00SDFBS05lTUs0Rk1ycTEvUlFJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dV
    QUE0SUJBUUFICmovdUNxaVJHbEl3YzBhaFp6alVhY1pWbzgwMWIxQmNMcnNrZC9aVHc1RXo1eXJ4
    UGNuU2VhNTJ6Nk4wcExjQWcKV3ZKaFlEWm4vN0dRVXkwaFhkc2VRTkFpZE93NnZ5dElDb3M1cWhV
    cWYxS1M0Q2tpdTRKSXZRMWpidzZRUUYwOQpuczNTT0JBRmNBQTNWVUtLZUc2MG14UnZnWHVXNDNZ
    WUJFcGZMTFlRSHI0THdvSm94S0Vaa3VsVVBzY1UwcTVlCitPaU9Ub2Z3VnJzeWV2M0JDNktuQW85
    MHE1TjlsRkM5V3NGOGgzSldCaDgwK2w1VWJUSU1OczBFUFBOK1VkaVAKYkIvYlJuWHJzWk1hQ2F2
    U0crUU8xdFBOSkVXQUYxMForYWdiRHk3SW9ja0N1ajIydkt6bWNqaVlOdGhONllzMQo3UzlXNGw2
    WTFvcmpHejVyNXFxVAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2J4eWJzRjZoWk14M1QKaVNXNFV6QkNlc3NyZHVJbCtxeTNU
    YlViUi9Gby8rMUpwOFJ6TTRueTRDcGx1NUk4NnAxYUpFeExSbnQxUUN4MwpzcHFPL2dSRGkwakla
    UFZ5WkVOVm5sWU9mdVpZWm1WT1BwYnROUEJKMXBJaXFtcEVxNkZhR2F0V1pwbDh1NlZ5CkIxSCtE
    SXpUN2NLRXFjUG54WW1ya1RJL3VUNWgvKzZNYitNNmp4dXZwNDR6bFBWdXkxWnJFWXRPcHRHQkEz
    QXcKWkxNZ0NTVm1ObWROYmpyNHBIMjFwdnV5b0VIemJ0SVZwaXZmamEwUklOaHJkMUU1TktrU3d2
    SVVtMTdMWC9CdApSTXlRc3Z4ci9lNnhzSHoxTHgzNzFUSVFOdENMeTJheEttM0t3ck1lOHcweGRP
    bUdmcFc4Vm1iZ2ZVQW8xNHdyCmdVeXVyWDlGQWdNQkFBRUNnZ0VBQkM0Ry94U3NwWGRuQkFEVjdX
    YzhCWFVTOWVVRHNRUmJBNlhGTmZOdStsa3YKWmtlUnRBdnpuVUwwMFNsZ2hYRVZJa1l4SFJpN2sz
    aVNseGxJbU9KWDZLclUxTUU5WnFHYjZYZ1F1d0U2MXkrbwoxd3VtMUIrYnB3MVNiT0F4eEVQOUFH
    MUMxejY3ZFlWZEdBNzZSOEltMW12b1piZGV2WEx5RlV4eDY2SVRyRHp5CjBFbTc2UE9CREtLaVdm
    SmZlaVFuTk50K29hRG10SXpmMklYQUFrL2k4Z0orM0oxWXhOWGE2Nzc0YnV4ZG9RV3cKak00c3V5
    VXo3Q1ZHZjBJSXFZNlNSR0d6WDV5a3o4bXdxbmVPVy9ycjFNbWlUMTg0RlhtSUpkSWlteGhMdXlx
    UwpHbEZIa3NPQ1Y3Vk51Mm5WRm4wcktuZVl0b3grdFBBQ3VWdUhCdW13dVFLQmdRRFovTTVVcW1E
    b2orT3Urbk9ECk5kUUFIRHlYY2xJRWRBbU1ZckUrU2ttWEduNzRFNjdJWHY2TW5WcDA0aFBDODl3
    SnM0ci9IcmsrSFVFWENBcU4KT0l6ZWdqblNWeVRqdk4yZ0JWNFN0d0Y1bkloTkZDZXRYMkFqNzZE
    OGVHa1NYV0p4QUZ1UDcxcjlTbGVRcFZYbApMYW4zREhTYjNxTDgrUTBpanFObXU1SmFYUUtCZ1FD
    MjhUNkdZMFBjNVVlU2N5WDhoOG1QM2hNTWEvRXN6ejhPClVPZHJqcWpKbTFaeW9HdTRIT0lyd2VS
    ckVwdHJLYjdWc0R6K0tVUDBaMVhjaHJwUHE1SGUzU0hQTHkzaEdUL1oKMnhtdElJR0llMTRJY1hL
    Tk1ERStBY01GMUVRMDFkTVYzMG91ZFVXclYxN00wdWVRQm9vODRxcnZjU1NuU3A1agpId3BJN2Ro
    NkNRS0JnUUM0NFBlaHlRcjkweU9Zd09OOVVnYm12UXdLcWpPemdUS2o5UVE4UDBjZ3Q2RWVCNXVD
    ClowYmV2WW45ZmN5aTJLNHpNQ3BmNjQvU2hYOHg2R2tDa3dhdXBLWWpwak1zVDM5cis0Rm92L3Vw
    UjhBMkZ6VDcKanR0OFB2MDdnMmdoNGovZWRSNHkraDhpbVkyZ3FRa3JvVW40dElDbHZmSmdPVjRS
    aEFaRDJDdnRKUUtCZ1FDRApoTDNKaVZXQldjZnhqaHl5QnNDdVVCM3JvVEphWDRmYWQrbFhWdEVi
    VnpSMzVjSnJNMENaNnFPWEltSmZVVHlqCmpUYmNGYmlIM1Q1Sjh3WEFQdno0ZG90VzBua3VTYU93
    c0NZdVk1OGNDbXpZcnc2R1dDNGVnTSsrd2hKaTFaSVMKT0Z1eE9KZmtqVVJYQmd4NWEybzRTVkJR
    SVV3VGhMNkhUZ3ByMGFuK1dRS0JnSG9ya1VmS1dKZDRuUDBWa1dObApCd1IwOTVrNEh4YWcrNzVK
    TnFDa3paNFNvTXI0K0RtMXJqWkkxQlRvdDZnVkJXYi9oZ013cHlMRitIbGJLRktqCnh3QnlFdXQy
    NDF3V1o0RTlLNUVjSEVpRzNqNm04QTYwNUlXSU80Z09iWmxNUU56NWprT051cFI2OXR1WHJ3aUMK
    K05EY3Nodjc2clhudGorWGZPdDdDemN5Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K