deploy_nginx: /home/jenkins/workspace/Deployment/kubernetes/deployment/nginx-deployment.yml
deploy_wordpress: /home/jenkins/workspace/Deployment/kubernetes/deployment/wordpress-deployment.yml
deploy_mariadb: /home/jenkins/workspace/Deployment/kubernetes/deployment/mariadb-deployment.yml
ingress_config: /home/jenkins/workspace/Deployment/kubernetes/deployment/ingress-deployment.yml
deploy_ingress: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.3.0/deploy/static/provider/cloud/deploy.yaml

nginx_svc: nginx-service
wordpress_svc: wordpress-service
mariadb_svc: mariadb-internal-service

mariadb_volume: /home/jenkins/workspace/Deployment/kubernetes/volume/mariadb-volume.yml
mariadb_configmap: /home/jenkins/workspace/Deployment/kubernetes/volume/mariadb-configmap.yml
mariadb_secret: /home/jenkins/workspace/Deployment/kubernetes/volume/mariadb-secret.yml
nginx_configmap: /home/jenkins/workspace/Deployment/kubernetes/volume/nginx-configmap.yml
wordpress_configmap: /home/jenkins/workspace/Deployment/kubernetes/volume/wordpress-configmap.yml
certificate_secret: /home/jenkins/workspace/Deployment/kubernetes/volume/certificate-secret.yml

custom_value: /home/jenkins/workspace/Deployment/kubernetes/helm/custom-values.yml

controller_source: /home/jenkins/workspace/Deployment/kubernetes/deployment/controller_source.yml